WhoBrokeIt/Views/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:controls="clr-namespace:WhoBrokeIt.UI.Controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xt="clr-namespace:WhoBrokeIt.UI.Extensions"
		Style="{StaticResource AppPage}" x:Class="WhoBrokeIt.UI.Views.ProjectDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="10" x:Name="DescriptionLabel" HorizontalTextAlignment="Center" />
        <Grid x:Name="SourceControlControl" Grid.Row="1" Margin="5" HeightRequest="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="SourceControlImage" Grid.Column="0" Source="git" HorizontalOptions="EndAndExpand" />
            <Button x:Name="SourceControlButton" Text="{xt:Translate ViewCommits}" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
        <ContentView BackgroundColor="White" Grid.Row="2" Padding="5" >
            <Label FontAttributes="Bold" 
               Text="{xt:Translate BuildDefinitions}"></Label>
        </ContentView>
        <StackLayout Grid.Row="3" x:Name="BuildDefsStack">
        </StackLayout>
    </Grid>
</ContentPage>